<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            display: none;
            scroll-behavior: smooth;
        }


        body {
            background: #000;
            color: white;
            overflow-x: hidden;
            width: 100%;

        }

        html {
            scroll-behavior: smooth;
        }

        .heading {
            margin: 20px 0;
            text-align: center;
            font-size: 50px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .historySection {
            padding: 50px;
            min-height: 100vh;
            width: 100vw;
        }

        .historySection h2 {
            margin: 10px 0;
            text-align: center;
            font-size: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .historyContent {
            display: flex;
            flex-direction: column;
        }

        .part-1 {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .history-Img {
            width: 35%;
            border-radius: 7px;
            overflow: hidden;
        }

        .history-Img img {
            width: 100%;
            object-fit: cover;

        }

        .contetntText {
            width: 60%;
            text-align: justify;
        }

        .part-2 {
            margin-top: 50px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .part-3 {
            margin-top: 50px;
            display: flex;
            flex-direction: reverse;
            justify-content: space-between;
            align-items: center;
        }

        @media screen and (max-width:768px) {

            /* HistoryMedia start */
            .historySection {
                padding: 0 20px;
            }

            .historyContent {
                display: flex;
                flex-direction: column;
            }

            .part-1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .history-Img {
                width: 100%;
                border-radius: 7px;
                overflow: hidden;
                margin-bottom: 20px;
            }

            .history-Img img {
                width: 100%;
                object-fit: cover;
            }

            .contetntText {
                width: 100%;
            }

            .part-2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .part-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            /* HistoryMedia End */
        }

        @media screen and (max-width:540px) {

            /* HistoryMedia Strat */
            .historySection {
                padding: 0 20px;
            }

            .historyContent {
                display: flex;
                flex-direction: column;
            }

            .part-1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .history-Img {
                width: 100%;
                border-radius: 7px;
                overflow: hidden;
                margin-bottom: 20px;
            }

            .history-Img img {
                width: 100%;
                object-fit: cover;
            }

            .contetntText {
                width: 100%;
            }

            .part-2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            .part-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }

            /* HistoryMedia End */
        }

        #BackBtn {
            position: relative;
            outline: none;
            border: none;
            padding: 7px 25px;
            border: 1px solid red;
            margin-top: 30px;
            font-size: 14px;
            background: transparent;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }

        #BackBtn a {
            color: white;
        }

        #BackBtn::before {
            content: "";
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s ease-in-out;
        }

        #BackBtn:hover::before {
            width: 100%;
            background: red;
        }
    </style>
</head>

<body>

    <div class="heading">
        <h1>History</h1>
    </div>

    <div class="historySection" id="history">
        <h2>Hubble's 30th Anniversary</h2>

        <div class="historyContent">
            <div class="part-1">
                <div class="history-Img">
                    <img src="./img/ReadMore/1.png" alt="Nasapic" title="Nasapic">
                </div>
                <div class="contetntText">
                    <p>In 2020, the Hubble Space Telescope achieves its 30th year in orbit. Hubble’s unique design,
                        allowing it to be repaired and upgraded with advanced technology by astronauts, has made it one
                        of NASA’s longest-living and most valuable space-based observatories, beaming transformational
                        astronomical images to Earth for decades.<br><br>

                        Hubble has fundamentally changed our understanding of the cosmos, and its story — filled with
                        challenges overcome by innovation, determination, and the human spirit — inspires us.<br><br>

                        Throughout the year, we’ll celebrate the many ways that Hubble has brought the universe home to
                        Earth with new images, videos, and documentaries, interactive features, social media events, and
                        more.<br><br>

                        This image, which kicked off Hubble’s 30th anniversary commemoration, captures a majestic spiral
                        galaxy that's 2.5 times wider than our Milky Way and contains 10 times as many stars. It appears
                        to have been sitting quietly over billions of years, birthing stars at about half the rate of
                        the Milky Way. The galaxy, UGC 2885, has been nicknamed "Rubin's galaxy," after astronomer Vera
                        Rubin (1928 – 2016), who studied this galaxy's rotation rate in search of dark matter.<br><br>


                    </p>


                </div>
            </div>

            <div class="part-2">
                <div class="history-Img">
                    <img src="./img/ReadMore/2.jpg" alt="Nasapic" title="Nasapic">
                </div>
                <div class="contetntText">
                    <p>
                        Astronomers seek to understand the galaxy’s huge size, investigating whether the galaxy consumed
                        much smaller satellite galaxies over time or built up its mass by slowly and steadily accreting
                        gas for new stars.<br><br>

                        A number of foreground stars in our Milky Way can be seen in the image, identified by their
                        cross-shaped diffraction spikes.<br><br>

                        This Hubble 30th anniversary image, nicknamed the “Cosmic Reef” because of its resemblance to an
                        underwater world, shows how young, energetic, massive stars illuminate and sculpt their
                        birthplace with powerful winds and searing ultraviolet radiation.<br><br>

                        The giant red nebula, NGC 2014, and its smaller blue neighbor, NGC 2020, belong to a
                        star-forming region in the Large Magellanic Cloud, a satellite galaxy of the Milky Way, located
                        163,000 light-years away. A sparkling centerpiece of bright, hefty stars — each 10-20 times more
                        massive than our Sun — in the center of the reddish NGC 2014 unleash ultraviolet radiation and
                        winds of charged particles that heat and shape the gas around them.

                    </p>
                </div>
            </div>
            <div class="part-3">
                <div class="history-Img">
                    <img src="./img/ReadMore/3.jpg" alt="Nasapic" title="Nasapic">
                </div>
                <div class="contetntText">
                    <p>

                        The blue areas in NGC 2014 reveal the glow of oxygen, heated to nearly 20,000 degrees Fahrenheit
                        by the blast of ultraviolet light. The cooler, red gas indicates the presence of hydrogen and
                        nitrogen.<br><br>

                        The blue nebula at lower left has been created by a solitary, mammoth star 200,000 times
                        brighter than our Sun. This nebula's gas was ejected by the star through a series of eruptive
                        events as the star cast off some of its outer layers.<br><br>

                        The blue areas in NGC 2014 reveal the glow of oxygen, heated to nearly 20,000 degrees
                        Fahrenheit by the blast of ultraviolet light. The cooler, red gas indicates the presence of
                        hydrogen and nitrogen.<br><br>

                        The blue nebula at lower left has been created by a solitary, mammoth star 200,000 times
                        brighter than our Sun. This nebula's gas was ejected by the star through a series of
                        eruptive events as the star cast off some of its outer layers.<br><br>

                        <button id="BackBtn"><a href="index.html">Back</a></button>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>