<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubmitForm</title>
    <style>
        .imgpg {
            width: 80%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .imgpg img {
            width: 100%;
        }


        @media screen and (max-width:768pc) {

            .imgpg {
                width: 100%;
                height: 100vh;
                margin: 0 auto;
                display: flex;
                align-items: center;
            }

        }

        @media screen and (max-width:540px) {
            .imgpg {
                width: 100%;
                height: 100vh;
                margin: 0 auto;
                align-items: center;
                display: flex;
            }

        }

        #BackBtn {
            position: relative;
            outline: none;
            border: none;
            padding: 7px 25px;
            border: 1px solid red;
            margin-top: 30px;
            font-size: 14px;
            background: transparent;
            border-radius: 3px;
            color: rgb(255, 0, 0);
            cursor: pointer;
            z-index: 1000;
        }

        #BackBtn a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        #BackBtn::before {
            content: "";
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s ease-in-out;
        }

        #BackBtn:hover::before {
            width: 100%;
            background: red;
        }
        #BackBtn:hover a{
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="imgpg">
        <img src="./img/submit.png">
    </div>
    <button id="BackBtn"><a href="index.html">Back</a></button>

</body>

</html>